# Nipun-Lakshya-App

./: .gitignore  .gitmodules  CONTRIBUTING.md  LICENSE  README-HI.md  README.md  build.gradle  gradle.properties  production.properties  proguard-changes.txt  sample.local.properties  sandbox.properties  settings.gradle  staging.properties
ancillaryscreens/: build.gradle
ancillaryscreens/src/main/: AndroidManifest.xml
ancillaryscreens/src/main/res/anim/: slide_down.xml  slide_up.xml
ancillaryscreens/src/main/res/drawable/: bg_black_outline_white_fill.xml  bg_otp_box_active.xml  bg_otp_box_error.xml  bg_otp_box_inactive.xml  bg_otp_box_success.xml  bg_pin.xml  bg_rounded_blue_card.xml  bg_rounded_yellow_card.xml  bg_title_home.xml  button_bg_enabled.xml  button_round.xml  card_view_et.xml  common_inputbox__error_bg_selector.xml  common_inputbox_bg_selector.xml  dialog_background.xml  edit_text_border.xml  gradient_two_colors.xml  gradient_two_colors_button.xml  ic_close_24.xml  ic_cross_icon.xml  ic_icon_back.xml  ic_navigate_back.xml  ic_notification_gray.xml  ic_profile_user.xml  ic_spinner_keyboard_arrow_d.xml  ic_success.xml  ic_top_banner__2_.xml  ic_warning_error.xml  ic_website_24dp.xml  info_note_bg.xml  inputbox_roundhighlighted.xml  keyboard_divider.xml  login_back.xml  logo.xml  round_corner_blue_bg.xml  selector_btn.xml
ancillaryscreens/src/main/res/drawable-v21/: inputbox_round.xml
ancillaryscreens/src/main/res/font/: default_font_family.xml
ancillaryscreens/src/main/res/layout/: activity_show_error.xml  bottom_sheet_pin_code.xml  information_note.xml  item_divider.xml  layout_date_input.xml  layout_input_box.xml  tagview_item.xml  toolbar_without_progressbar.xml
ancillaryscreens/src/main/res/raw/: settings.json
ancillaryscreens/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
ancillaryscreens/src/main/res/values-hi/: strings.xml
app/: build.gradle  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loader.json  up_data.json
app/src/main/res/anim/: horizontal_scroll_animation.xml
app/src/main/res/drawable/: balbhatika_card_spinner.xml  balbhatika_card_spinner_blue.xml  bg_school_list_selected.xml  bg_school_list_unselect.xml  bg_select_shape.xml  bg_selection_gray.xml  call_image.xml  class_selector.xml  common_inputbox_title_text_color_selector.xml  divider_dashlines.xml  dotted_border.xml  f_report_card.xml  home_screen_bot_icon.xml  ic_baseline_arrow_drop_down_circle_24.xml  ic_correct_answer.xml  ic_down_arrow.xml  ic_download.xml  ic_examiner1.xml  ic_front_screen.xml  ic_google_play_white.xml  ic_help.xml  ic_kids.xml  ic_knowledge.xml  ic_launcher_mpp_foreground.xml  ic_logout.xml  ic_mentor.xml  ic_mpc_teacher.xml  ic_nipun_soochi.xml  ic_parents.xml  ic_teacher_student_instruction.xml  ic_type_nipun_lakshya.xml  ic_wrong_answer.xml  p_report_card.xml  person_image.xml  spinner_bg_dropdown_type_error.xml  spinner_bg_dropdown_type_one.xml
app/src/main/res/layout/: activity_assessment_complete.xml  activity_assessment_complete_2.xml  activity_assessment_home.xml  activity_assessment_setup.xml  activity_assessment_survey.xml  activity_assessment_type_selection.xml  activity_authentication.xml  activity_competency_selection.xml  activity_dietassessment_type.xml  activity_final_results.xml  activity_final_results_nl.xml  activity_help_faq.xml  activity_individual_nl_result.xml  activity_odk_instruction.xml  activity_privacy_policy.xml  activity_read_along_bolo_student_home.xml  activity_read_along_disclaimer.xml  activity_read_along_instruction.xml  activity_result_new_after_diet_mentor.xml  activity_selection.xml  activity_show_error.xml  activity_splash.xml  activity_user_selection.xml  common_home_profile_details_view.xml  drawer_item.xml  footer_two_button.xml  fragment_assessment_examiner_home.xml  fragment_assessment_setup.xml  fragment_assessment_teacher_home.xml  fragment_assessment_user_home.xml  fragment_competency_selection.xml  fragment_form.xml  fragment_odk_result.xml  fragment_otp_view_pin.xml  fragment_pin.xml  fragment_quml_results.xml  fragment_read_only_competency.xml  fragment_subject_score_board.xml  fragment_workflow.xml  include_home_assessment.xml  (+35 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_mpp_round.xml
app/src/main/res/raw/: nl_app_burp_cert  privay_policy_pl_app.txt  settings.json
app/src/main/res/transition/: main_exit.xml  main_reenter.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  fonts_size.xml  ic_launcher_mpp_background.xml  strings.xml  styles.xml  (+1 more)
app/src/main/res/values-hi/: strings.xml
assessment/: build.gradle
assessment/src/main/: AndroidManifest.xml
assets/: build.gradle
chatbot/: build.gradle
chatbot/src/main/: AndroidManifest.xml
collect_app/: build.gradle
collect_app/gradle/wrapper/: gradle-wrapper.properties
collect_app/src/main/: AndroidManifest.xml
commons/: build.gradle
commons/src/main/: AndroidManifest.xml
data/: build.gradle
data/schemas/com.data.db.NLDatabase/: 1.json  2.json  3.json  4.json
gatekeeper/: build.gradle
gatekeeper/src/main/: AndroidManifest.xml
grove/: build.gradle
nbi-stubs/: build.gradle
network-module-app/: build.gradle
network-module-app/src/main/: AndroidManifest.xml
odk/collect/analytics/: build.gradle
odk/collect/androidshared/: build.gradle
odk/collect/androidtest/: build.gradle
odk/collect/async/: build.gradle
odk/collect/audioclips/: build.gradle
odk/collect/audiorecorder/: build.gradle
odk/collect/collect_app/: build.gradle
odk/collect/crash-handler/: build.gradle
odk/collect/entities/: build.gradle
odk/collect/errors/: build.gradle
odk/collect/externalapp/: build.gradle
odk/collect/forms/: build.gradle
odk/collect/formstest/: build.gradle
odk/config/: dependencies.gradle  jacoco.gradle  quality.gradle
odk/extension/: README.md  build.gradle
odk/extension/src/main/: AndroidManifest.xml
update_module/: build.gradle
update_module/src/main/: AndroidManifest.xml
(+1280 files in other folders)
