#Apend the following keys with values to your local.properties file
# Should add
## Endpoint of hasura you spun up along with it's token
STAGING_HASURA_URL=https://sandbox.hasura.nl.samagra.io
STAGING_HASURA_SERVER_AUTH_TOKEN=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6IjRwSFNCOUYteGw5OGZLSnJ0LVEyVDV6UjQ3cyJ9.eyJhdWQiOiIxMjM0NTY3OC0zZDg0LTRkOGEtYTE5MS1kYTRlOTcyYzI5NTEiLCJleHAiOjE5OTM0MTA4NTYsImlhdCI6MTY2MTg3NDg1NiwiaXNzIjoiYWNtZS5jb20iLCJzdWIiOiJhYzEyYzliMy05OWVkLTQzOTYtYjFlZC01NDRmMzY4NjIzYjkiLCJqdGkiOiI3NmNmMGNlMi0wYTUxLTQzM2EtYWFmOC1lMGMyNzUwOTg2MmIiLCJhdXRoZW50aWNhdGlvblR5cGUiOiJQQVNTV09SRCIsInByZWZlcnJlZF91c2VybmFtZSI6Im5sYXBwQHNhbWFncmEiLCJhcHBsaWNhdGlvbklkIjoiMTIzNDU2NzgtM2Q4NC00ZDhhLWExOTEtZGE0ZTk3MmMyOTUxIiwicm9sZXMiOlsiT3BlblJvbGUiXSwic2lkIjoiMzQ4YWU5ODgtMWFmMS00YTE2LWFmNzgtNmJkZjNlNWZkYTUwIiwiYXV0aF90aW1lIjoxNjYxODc0ODU2LCJ0aWQiOiIwMTA1NjZmZC1lMWNiLWM2NTgtYjY1OS1hMWQzZTA3MGJhYTgiLCJodHRwczovL2hhc3VyYS5pby9qd3QvY2xhaW1zIjp7IngtaGFzdXJhLWFsbG93ZWQtcm9sZXMiOlsiT3BlblJvbGUiLCJESUVUIiwibWFuYXZfc2FtcGFkYSJdLCJ4LWhhc3VyYS1kZWZhdWx0LXJvbGUiOiJPcGVuUm9sZSIsIlgtSGFzdXJhLVVzZXItSWQiOiJubGFwcEBzYW1hZ3JhMTIzIn19.NMLZrjDDDAy0sEVhrjewZfC1q35bt4QGZcT2tSQC0FGLFi1gHATw2DM3am5PtIJi02-ZqP1KOMOO_ysTh5AJYYGJFE-hWdRGFQIs8oUAks_4uF0TVsOXWJF0tIHZKRaEDwXiT3TeO8gPVs_hgeSBrBidnTXvRNjPMyq8Bmjlg7WD5h-j5sHg5hNybiVroioc-d5gMJDDiTQMWcnr_D9oSOzPBBbJymPf5muCvQuYPCfRT2yNptvdj1611ogYMW3DkiLU148cYC66JoqQK6gn61sML5s3yh3tBgFrXnv5qeYCEyjNwDKbwCOj6zrIicQFlg_ZlmdGymIT-WIN0NknhA
## ODK Central instance you spun up in installation
STAGING_ODK_SERVER_URL=https://sandbox.central.nl.samagra.io/v1/key/PQJRIpVKS74ZaeVHh1EZdYDxJH0isL8iiDwmnXrxLRc2TnenS9qOtYbvr!osE6NQ/projects/2
## Hash & link of the ODK forms zip. Hash is used to know if a new download is required
STAGING_FORM_ZIP_HASH=adc
STAGING_FORM_ZIP_URL=https://sandbox.forms.nl.samagra.io
## User service endpoint and info you are hosting.
STAGING_LOGINSERVICE_URL=https://sandbox.us.nl.samagra.io/api/
DEFAULT_FUSION_AUTH_API_KEY=az79nHy-pQ2clijhJys4KrlgT8QO73TBdAqyMGIlBbmiMX
DEFAULT_FUSION_AUTH_PASSWORD=sandbox@demo123
DEFAULT_FUSION_AUTH_APPLICATION_ID=12345678-3d84-4d8a-a191-da4e972c2951
## Endpoint of the NL APIs you are hosting
DEFAULT_API_BASE_URL=https://sandbox.api.nl.samagra.io/api/
##
AUTH_API_BASE_URL=https://sandbox.us.nl.samagra.io
##
REFRESH_JWT_BASE=https://sandbox.fa.nl.samagra.io
##
## URLs of the gatekeeper service you spun up in NL APIs
STAGING_GATEKEEPER_URL=https://sandbox.gatekeeper.nl.samagra.io
STAGING_GATEKEEPER_API_KEY=my$e37r3836
## URLs to be used by the UCI powered chatbot build
DEFAULT_CHATBOT_URLS={\\\"socketUrl\\\":\\\"ws://www.xyz.com:9898\\\",\\\"chatHistoryUrl\\\":\\\"http://www.xyz.com:9898/\\\",\\\"botDetailsUrl\\\":\\\"http://www.xyz.com:9898\\\",\\\"servicesUrl\\\":\\\"http://www.xyz.com:9898/\\\"}
# Can ignore
SLACK_BEARER=XYZ
SLACK_CHANNEL=XYZ
DEFAULT_POSTHOG_SERVER_URL=https://www.abc.com
DEFAULT_POSTHOG_SERVER_API_KEY=ABC