include ':assets'
include ':nbi-stubs'
include ':app', ':commons', ':grove',':ancillaryscreens'
include ':network-module-app'
include ':chatbot'
//include ':update_module'
include ':gatekeeper'
include ':data'
include ':assessment'

// Added with extensions module
include ':odk:collect:projects'
include ':odk:collect:formstest'
include ':odk:collect:shared'
include ':odk:collect:forms'
include ':odk:collect:analytics'
include ':odk:collect:androidshared'
include ':odk:collect:audiorecorder'
include ':odk:collect:testshared'
include ':odk:collect:audioclips'
include ':odk:collect:strings'
include ':odk:collect:async'
include ':odk:collect:collect_app'
include ':odk:collect:nbistubs'
include ':odk:collect:material'
include ':odk:collect:fragmentstest'
include ':odk:collect:location'
include ':odk:collect:geo'
include ':odk:collect:errors'
include ':odk:collect:externalapp'
include ':odk:collect:upgrade'
include ':odk:collect:permissions'
include ':odk:collect:imageloader'
include ':odk:collect:glide'
include ':odk:collect:androidtest'
include ':odk:collect:settings'
include ':odk:collect:servicetest'
include ':odk:collect:maps'
include ':odk:collect:osmdroid'
include ':odk:collect:icons'
include ':odk:collect:crash-handler'
include ':odk:collect:entities'
include ':odk:collect:selfie-camera'
include ':odk:collect:qr-code'
include ':odk:collect:metadata'
include ':odk:collect:shadows'
include ':odk:extension'

apply from: 'secrets.gradle'
if (getSecrets().getProperty('MAPBOX_DOWNLOADS_TOKEN', '') != '') {
    include ':mapbox'
}