plugins {
    id 'java-library'
    id 'kotlin'
}

apply from: '../../config/dependencies.gradle'
apply from: '../../config/quality.gradle'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation project(':odk:collect:forms')
    implementation project(':odk:collect:shared')
    implementation packages.kotlin_stdlib
    implementation packages.commons_io
    implementation packages.junit
    implementation packages.mockito_kotlin
    implementation packages.hamcrest
}
