<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/mpp_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/toolbar"
                layout="@layout/include_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clParent"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:visibility="invisible"
                tools:visibility="visible">

                <com.assessment.common.AssessmentHeaderView
                    android:id="@+id/header"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_height="100dp" />

                <TextView
                    android:id="@+id/tv_title"
                    style="@style/text_report_heading_style"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:text="@string/school_report"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/header" />

                <ImageView
                    android:id="@+id/gif_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_title" />

                <ImageView
                    android:id="@+id/ivNipunBanner"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/gif_iv"
                    tools:src="@drawable/successful_school_banner" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_school_report"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:paddingHorizontal="12dp"
                    app:layout_constraintBottom_toTopOf="@id/div"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ivNipunBanner"
                    app:layout_constraintVertical_bias="0.0"
                    tools:itemCount="2"
                    tools:listitem="@layout/school_student_report_item" />

                <View
                    android:id="@+id/div"
                    android:layout_width="@dimen/width_0dp"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginBottom="@dimen/margin_8dp"
                    android:background="@color/blue_2e3192"
                    app:layout_constraintBottom_toTopOf="@id/tvUserCount"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/ivStudentCount"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="@dimen/margin_4dp"
                    android:src="@drawable/ph_student"
                    app:layout_constraintBottom_toBottomOf="@id/tvUserCount"
                    app:layout_constraintEnd_toStartOf="@id/tvUserCount"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tvUserCount" />

                <TextView
                    android:id="@+id/tvUserCount"
                    style="@style/text_title_style"
                    android:layout_marginBottom="4dp"
                    app:layout_constraintBottom_toTopOf="@id/cta"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toEndOf="@id/ivStudentCount"
                    tools:text="2/6 students successful" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/cta"
                    style="@style/button_long_style"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="4dp"
                    android:text="@string/go_home"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/footer_iv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/footer_height"
                android:src="@drawable/mpp_card_footer"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            tools:visibility="visible" />

    </FrameLayout>
</layout>