plugins {
    id 'java-library'
    id 'kotlin'
}

apply from: '../../config/dependencies.gradle'
apply from: '../../config/quality.gradle'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation packages.kotlin_stdlib
}
