ext {
    versions = [
             android_compile_sdk : 33,
             android_min_sdk : 24,
             android_target_sdk : 33,

             androidx_fragment : "1.5.5",
             dagger : "2.45",
             espresso : "3.5.1",
             glide : "4.15.1",
             mockito : "5.2.0",
             okhttp3 : "4.10.0",
             robolectric : "4.11.1",
             work : "2.8.0",
             lifecycle : "2.6.0",
             camerax : "1.2.1",
    ]

    packages = [
             desugar  : "com.android.tools:desugar_jdk_libs:2.0.2",
             androidx_startup  : "androidx.startup:startup-runtime:1.1.1",
             androidx_annotations  : "androidx.annotation:annotation:1.6.0",
             androidx_lifecycle_runtime_ktx  : "androidx.lifecycle:lifecycle-runtime-ktx:${versions.lifecycle}",
             androidx_viewpager2 : "androidx.viewpager2:viewpager2:1.0.0",
             androidx_lifecycle_livedata_ktx  : "androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifecycle}",
             androidx_lifecycle_viewmodel_ktx  : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle}",
             androidx_core_ktx  : "androidx.core:core-ktx:1.12.0",
             androidx_browser  : "androidx.browser:browser:1.5.0",
             androidx_recyclerview  : "androidx.recyclerview:recyclerview:1.3.0",
             androidx_fragment  : "androidx.fragment:fragment:${versions.androidx_fragment}",
             androidx_navigation_fragment_ktx  : "androidx.navigation:navigation-fragment-ktx:2.5.3",
             androidx_navigation_ui  : "androidx.navigation:navigation-ui-ktx:2.5.3",
             androidx_appcompat  : "androidx.appcompat:appcompat:1.6.1",
             androidx_work_runtime  : "androidx.work:work-runtime:${versions.work}",
             androidx_cardview  : "androidx.cardview:cardview:1.0.0",
             androidx_exinterface  : "androidx.exifinterface:exifinterface:1.3.6",
             androidx_multidex  : "androidx.multidex:multidex:2.0.1",
             androidx_preference_ktx  : "androidx.preference:preference-ktx:1.2.0",
             androidx_fragment_ktx  : "androidx.fragment:fragment-ktx:${versions.androidx_fragment}",
             android_material  : "com.google.android.material:material:1.7.0",
             android_flexbox  : "com.google.android.flexbox:flexbox:3.0.0",
             google_api_client_android  : "com.google.api-client:google-api-client-android:2.2.0",
             google_api_services_drive  : "com.google.apis:google-api-services-drive:v3-rev20230212-2.0.0",
             google_api_services_sheets  : "com.google.apis:google-api-services-sheets:v4-rev20230227-2.0.0",
             play_services_auth  : "com.google.android.gms:play-services-auth:20.4.1",
             play_services_maps  : "com.google.android.gms:play-services-maps:18.1.0",
             play_services_location  : "com.google.android.gms:play-services-location:20.0.0", // Check if map screens still work when upgrading
             play_services_oss_licenses  : "com.google.android.gms:play-services-oss-licenses:17.0.0",
             mapbox_android_sdk  : "com.mapbox.maps:android:10.11.2",
             osmdroid  : "org.osmdroid:osmdroid-android:6.1.14",
             guava  : "com.google.guava:guava:31.1-android",
             squareup_okhttp  : "com.squareup.okhttp3:okhttp:${versions.okhttp3}",
             squareup_okhttp_tls  : "com.squareup.okhttp3:okhttp-tls:${versions.okhttp3}",
             burgstaller_okhttp_digest  : "io.github.rburgst:okhttp-digest:3.0.1",
             persian_joda_time  : "com.github.mohamadian:persianjodatime:1.2",
             myanmar_calendar  : "com.github.chanmratekoko:myanmar-calendar:1.0.6.RC3",
             bikram_sambat  : "bikramsambat:bikram-sambat:1.1.0",
             danlew_android_joda  : "net.danlew:android.joda:2.12.1.1",
             rarepebble_colorpicker  : "com.github.martin-stone:hsv-alpha-color-picker-android:3.0.1",
             commons_io  : "commons-io:commons-io:2.5", // Commons 2.6+ introduce java.nio usage that we can't access until our minSdkVersion >= 26 (https://developer.android.com/reference/java/io/File#toPath())
             opencsv  : "com.opencsv:opencsv:5.7.1",
             javarosa  : "org.getodk:javarosa:4.2.0",
             javarosa_local  : "org.getodk:javarosa:local",
             karumi_dexter  : "com.karumi:dexter:6.2.3",
             zxing_android_embedded  : "com.journeyapps:zxing-android-embedded:4.3.0",
             dagger  : "com.google.dagger:dagger:${versions.dagger}",
             dagger_compiler  : "com.google.dagger:dagger-compiler:${versions.dagger}",
             dagger_android  : "com.google.dagger:dagger-android:${versions.dagger}",
             dagger_android_processor  : "com.google.dagger:dagger-android-processor:${versions.dagger}",
             kotlinx_coroutines_android  : "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4",
             armen101_audio_recorder_view  : "com.github.Armen101:AudioRecordView:1.0.5",
             glide  : "com.github.bumptech.glide:glide:${versions.glide}",
             glide_compiler  : "com.github.bumptech.glide:compiler:${versions.glide}",
             caverock_androidsvg  : "com.caverock:androidsvg-aar:1.4",
             mp4parser_muxer  : "org.mp4parser:muxer:1.9.41", // Check if https://github.com/getodk/collect/issues/5323 no longer takes place before upgrading
             kotlin_stdlib  : "org.jetbrains.kotlin:kotlin-stdlib:1.8.10",
             gson  : "com.google.code.gson:gson:2.10.1",
             firebase_analytics  : "com.google.firebase:firebase-analytics:21.2.0",
             firebase_crashlytics  : "com.google.firebase:firebase-crashlytics:18.3.5",
             firebase_storage  : "com.google.firebase:firebase-storage:20.1.0",
             firebase_config  : "com.google.firebase:firebase-config:21.2.1",
             fastlane_screengrab  : "tools.fastlane:screengrab:2.1.1",
             leakcanary  : "com.squareup.leakcanary:leakcanary-android:2.10",
             timber  : "com.jakewharton.timber:timber:5.0.1",
             slf4j_api  : "org.slf4j:slf4j-api:2.0.6",
             slf4j_timber  : "com.arcao:slf4j-timber:3.1@aar",
             emoji_java  : "com.vdurmont:emoji-java:5.1.1",
             json_schema_validator  : "com.networknt:json-schema-validator:1.0.78",
             splashscreen  : "androidx.core:core-splashscreen:1.0.0",
             camerax_core  : "androidx.camera:camera-core:${versions.camerax}",
             camerax_view  : "androidx.camera:camera-view:${versions.camerax}",
             camerax_lifecycle  : "androidx.camera:camera-lifecycle:${versions.camerax}",
             camerax_camera2  : "androidx.camera:camera-camera2:${versions.camerax}",
             camerax_video  : "androidx.camera:camera-video:${versions.camerax}",

            // Test dependencies
             junit  : "junit:junit:4.13.2",
             mockito_android  : "org.mockito:mockito-android:${versions.mockito}",
             mockito_inline  : "org.mockito:mockito-inline:${versions.mockito}",
             mockito_kotlin  : "org.mockito.kotlin:mockito-kotlin:4.1.0",
             androidx_fragment_testing  : "androidx.fragment:fragment-testing:${versions.androidx_fragment}",
             androidx_arch_core_testing  : "androidx.arch.core:core-testing:2.2.0",
             androidx_work_testing  : "androidx.work:work-testing:${versions.work}",
             androidx_test_core_ktx  : "androidx.test:core-ktx:1.5.0",
             androidx_test_rules  : "androidx.test:rules:1.5.0",
             androidx_test_espresso_contrib  : "androidx.test.espresso:espresso-contrib:${versions.espresso}",
             androidx_test_espresso_core  : "androidx.test.espresso:espresso-core:${versions.espresso}",
             androidx_test_espresso_intents  : "androidx.test.espresso:espresso-intents:${versions.espresso}",
             androidx_test_ext_junit  : "androidx.test.ext:junit:1.1.5",
             okhttp3_mockwebserver  : "com.squareup.okhttp3:mockwebserver:${versions.okhttp3}",
             hamcrest  : "org.hamcrest:hamcrest:2.2",
             robolectric  : "org.robolectric:robolectric:${versions.robolectric}",
             robolectric_shadows_multidex  : "org.robolectric:shadows-multidex:${versions.robolectric}",
             uiautomator  : "androidx.test.uiautomator:uiautomator:2.2.0",
            rx_java : "io.reactivex.rxjava3:rxjava:3.1.5",
            rx_android : "io.reactivex.rxjava3:rxandroid:3.0.0",
    ]
}