apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

apply from: '../../config/quality.gradle'
apply from: '../../config/dependencies.gradle'

android {
    compileSdkVersion versions.android_compile_sdk

    defaultConfig {
        minSdkVersion versions.android_min_sdk
        targetSdkVersion versions.android_target_sdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    namespace 'org.odk.collect.async'
}

dependencies {
    coreLibraryDesugaring packages.desugar

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation packages.kotlin_stdlib
    implementation packages.androidx_core_ktx
    implementation packages.kotlinx_coroutines_android
    implementation packages.androidx_work_runtime

    testImplementation packages.hamcrest
    testImplementation packages.robolectric
    testImplementation packages.androidx_test_ext_junit
    testImplementation packages.androidx_work_testing
    testImplementation packages.mockito_kotlin
}
