plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply from: '../../config/dependencies.gradle'
apply from: '../../config/quality.gradle'

android {
    compileSdkVersion versions.android_compile_sdk

    defaultConfig {
        minSdkVersion versions.android_min_sdk
        targetSdkVersion versions.android_target_sdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    namespace 'org.odk.collect.externalapp'
}

dependencies {
    implementation packages.androidx_core_ktx

    testImplementation packages.junit
    testImplementation packages.hamcrest
    testImplementation packages.androidx_test_ext_junit
    testImplementation packages.robolectric
    testImplementation packages.mockito_kotlin
}
