plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: '../../config/quality.gradle'
apply from: '../../config/dependencies.gradle'

android {
    compileSdkVersion versions.android_compile_sdk

    defaultConfig {
        minSdkVersion versions.android_min_sdk
        targetSdkVersion versions.android_target_sdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'org.odk.collect.analytics'
}

dependencies {
    implementation packages.kotlin_stdlib
    implementation packages.androidx_core_ktx
    implementation packages.firebase_analytics
    implementation packages.firebase_crashlytics
}
