apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

apply from: '../../config/quality.gradle'
apply from: '../../config/dependencies.gradle'

android {
    compileSdkVersion versions.android_compile_sdk

    defaultConfig {
        minSdkVersion versions.android_min_sdk
        targetSdkVersion versions.android_target_sdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    namespace 'org.odk.collect.androidtest'
}
dependencies {
    coreLibraryDesugaring packages.desugar

    implementation packages.junit
    implementation packages.androidx_test_core_ktx
    implementation packages.androidx_lifecycle_livedata_ktx
    implementation packages.androidx_lifecycle_runtime_ktx
    implementation packages.androidx_test_espresso_core
    implementation packages.androidx_appcompat
    implementation packages.androidx_test_espresso_intents
    implementation packages.timber
}

