<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvGpName"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical"
    android:paddingLeft="4dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:singleLine="true"
    android:text="Select value"
    android:textColor="@color/gray_"
    android:textSize="14sp" />