plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'com.apollographql.apollo'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.external.network'

}

apollo {
//    alwaysGenerateTypesMatching = []
    generateKotlinModels = true
    generateApolloMetadata = true
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    api "com.squareup.retrofit2:retrofit:2.9.0"
    api "com.squareup.retrofit2:converter-gson:2.9.0"
    api "com.squareup.retrofit2:adapter-rxjava2:2.9.0"

    api 'com.squareup.okhttp3:logging-interceptor:4.4.0'
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0"

    api("com.apollographql.apollo:apollo-runtime:2.5.14")
    // optional: if you want to use the normalized cache
//    api("com.apollographql.apollo:apollo-normalized-cache-sqlite:2.2.0")
    // optional: for coroutines support
    api("com.apollographql.apollo:apollo-coroutines-support:2.5.14")
    // optional: for RxJava3 support
    api("com.apollographql.apollo:apollo-rx3-support:2.5.14")
    // optional: if you just want the generated models and parsers and write your own HTTP code/cache code, you can remove apollo-runtime
    // and use apollo-api instead
    api("com.apollographql.apollo:apollo-api:2.5.14")

    implementation "com.jakewharton.timber:timber:4.7.1"
}