<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/blue_2e3192"
        app:navigationIcon="@drawable/ic_backspace_24"
        >
        <TextView
            android:id="@+id/tv_tlb_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="रीड अलोंग इंस्टाल निर्देश"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_20dp"
            android:textStyle="bold"
            tools:ignore="SpUsage" />



    </androidx.appcompat.widget.Toolbar>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/mpp_background"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="8dp"
                android:scrollbarSize="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/text_title_style"
                        android:id="@+id/lakshaya_title1"
                        android:layout_margin="12dp"
                        android:gravity="center"
                        android:letterSpacing="0.09"
                        android:text="ऐसा प्रतीत होता है के आपके मोबाइल में, गूगल रीड अलोंग ऐप इन्सटाल्ड नहीं है ।  "
                        />

                    <ImageView
                        android:id="@+id/youtube_view"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_margin="12dp"
                        android:src="@drawable/thumbnail" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        android:background="@drawable/button_white_background_orange"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/lakshaya_title11"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:letterSpacing="0.05"
                            android:padding="6dp"
                            android:text="1) Google PlayStore से 'Read Along' ऐप डाउनलोड करें।'Read Along' ऐप को खोलकर, ऐप 'Audio' और 'Video' permissions मांगने पर 'Allow' करें\n
2) 'Read Along' ऐप खुलने पर यदि 'Audio' और 'Video' permissions मांगे तो 'Allow' पर क्लिक करें।\n
3) 'Read Along' ऐप की भाषा को अंग्रेजी से हिंदी में बदलें। ('Read Along' के पहले पेज पर बाईं ओर बटन दबाने पर यह विकल्प मिलेगा)\n
4) 'Read Along' ऐप पर आपने 'upprerna' पार्टनर कोड डालें। ('Read Along' के पहले पेज पर बाईं ओर बटन दबाने पर यह विकल्प मिलेगा)"
                            android:textColor="@color/blue_2e3192"
                            android:textSize="13.5sp"
                            android:textStyle="normal" />

                        <android.widget.Button
                            android:id="@+id/proceed_to_assessment_playstore"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginVertical="12dp"
                            android:background="@drawable/button_style1_background"
                            android:drawableStart="@drawable/ic_google_play_white"
                            android:drawablePadding="16dp"
                            android:minHeight="48dp"
                            android:paddingHorizontal="32dp"
                            android:paddingVertical="8dp"
                            android:text="ऐप इनस्टॉल करें"
                            android:textColor="@color/white"
                            android:textSize="13.5sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>

</LinearLayout>