<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/mpp_background">

        <include
            android:id="@+id/include_toolbar"
            layout="@layout/include_toolbar_assessment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:id="@+id/scroll_bar"
            style="@style/scrollbar_shape_style"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:scrollbarSize="5dp"
            app:layout_constraintBottom_toTopOf="@+id/profile__footer"
            app:layout_constraintTop_toBottomOf="@id/include_toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include
                    android:id="@+id/school_info"
                    layout="@layout/student_information_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_title"
                    style="@style/text_title_style"
                    android:layout_marginTop="@dimen/margin_large"
                    android:gravity="center"
                    android:text="@string/select_assessment_type_title"
                    app:layout_constraintBottom_toTopOf="@+id/cl_btn_holder"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/school_info"
                    app:layout_constraintVertical_bias=".7" />

                <LinearLayout
                    android:id="@+id/cl_btn_holder"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:id="@+id/btn_nipundiet_spot_assessment"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:layout_marginEnd="24dp"
                        android:gravity="center_vertical"
                        android:background="@drawable/bg_rounded_yellow_card"
                        app:cornerRadius="@dimen/radius_18dp">

                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_marginStart="16dp"
                            android:gravity="center"
                            android:src="@drawable/ic_type_nipun_lakshya"
                            android:text="@string/nipun_lakshya_text"
                            android:textAllCaps="false"
                            android:textColor="@color/blue_2e3192"
                            android:textSize="16sp"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/tv_btn_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:text="@string/diet_spot_assessment"
                            android:textAllCaps="false"
                            android:textColor="@color/blue_2e3192"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:visibility="visible" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btn_nipunstate_let_assessment"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="@dimen/margin_extra_large"
                        android:layout_marginEnd="24dp"
                        android:gravity="center_vertical"
                        android:background="@drawable/bg_rounded_yellow_card"
                        app:cornerRadius="12dp">

                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="16dp"
                            android:gravity="center"
                            android:src="@drawable/ic_nipun_soochi"
                            android:text="@string/nipun_lakshya_text"
                            android:textAllCaps="false"
                            android:textColor="@color/blue_2e3192"
                            android:textSize="16sp"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/tv_btn_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:text="@string/diet_state_led_assessment"
                            android:textAllCaps="false"
                            android:layout_weight="1"
                            android:textColor="@color/blue_2e3192"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:visibility="visible" />

                    </LinearLayout>


                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <include
            android:id="@+id/profile_info_note"
            layout="@layout/information_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_large"
            app:layout_constraintBottom_toTopOf="@+id/profile__footer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/profile__footer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/footer_height"
            android:src="@drawable/mpp_card_footer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="ContentDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>