<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_yellow"
    android:elevation="@dimen/elevation_4dp">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mtl_btn_left"
        style="@style/button_thick_style"
        android:layout_marginBottom="@dimen/margin_large"
        android:text="@string/choose_another_school"
        android:visibility="visible"
        app:cornerRadius="@dimen/corner_radius_two_footer_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/mtl_btn_right"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mtl_btn_right"
        style="@style/button_thick_style"
        android:text="@string/go_ahead"
        app:cornerRadius="@dimen/corner_radius_two_footer_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/mtl_btn_left"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>



