<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorAccent"
    android:gravity="center">

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Module Google Bolo"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/success_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trigger Success"
        android:layout_marginTop="48dp"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:textStyle="bold"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/failure_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trigger Failure"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:layout_marginTop="32dp"
        android:textStyle="bold"/>

</androidx.appcompat.widget.LinearLayoutCompat>