<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/tv_block">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_box_3"
        android:layout_width="@dimen/width_0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_4dp"
        android:layout_marginTop="@dimen/margin_top_home_boxes"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="@dimen/radius_4dp"
        android:visibility="visible"
        app:cardElevation="@dimen/card_elevation_3dp"
        android:background="@color/gray_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cv_box_2"
        app:layout_constraintTop_toBottomOf="@id/tv_title_normal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/padding_home_box">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_count_3"
                style="@style/text_count_style"
                android:layout_width="match_parent"
                android:gravity="center"
                tools:text="Heading 3"
                app:layout_constraintEnd_toStartOf="@+id/v5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_assessments_field" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_name_box_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="#field 3"
                android:maxLines="2"
                android:ellipsize="end"
                android:textColor="@color/blue_2e3192"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@+id/v5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_count_2" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/title_assessments_field"
        style="@style/text_title_style"
        android:text="@string/your_assessment_overview"
        android:elevation="2dp"
        android:layout_width="match_parent"
        android:gravity="center"
        android:paddingBottom="2dp"
        android:paddingTop="6dp"
        android:background="@color/yellow_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_title_normal"
        style="@style/text_title_style"
        android:text="@string/your_assessment_overview"
        android:elevation="2dp"
        app:layout_goneMarginTop="@dimen/margin_large"
        android:layout_marginTop="@dimen/margin_large"
        android:layout_width="match_parent"
        android:gravity="center"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_assessments_field" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_box_2"
        android:layout_width="@dimen/width_0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_4dp"
        android:layout_marginTop="@dimen/margin_top_home_boxes"
        android:layout_marginEnd="@dimen/margin_4dp"
        android:layout_marginBottom="10dp"
        android:background="@color/gray_background"
        app:cardCornerRadius="@dimen/radius_4dp"
        app:cardElevation="@dimen/card_elevation_3dp"
        app:layout_goneMarginEnd="@dimen/horizontal_side_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cv_box_3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cv_box_1"
        app:layout_constraintTop_toBottomOf="@id/tv_title_normal"
        app:layout_goneMarginStart="@dimen/margin_20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/padding_home_box">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_count_2"
                style="@style/text_count_style"
                android:layout_width="match_parent"
                android:gravity="center"
                tools:text="Heading 2"

                app:layout_constraintEnd_toStartOf="@+id/v5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_assessments_field" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_name_box_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="#field 2"
                android:maxLines="2"
                android:ellipsize="end"
                android:textColor="@color/blue_2e3192"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@+id/v5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_count_2" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_box_1"
        android:layout_width="@dimen/width_0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/horizontal_side_margin"
        android:layout_marginTop="@dimen/margin_top_home_boxes"
        android:layout_marginEnd="@dimen/margin_4dp"
        android:layout_marginBottom="@dimen/margin_bottom_home_boxes"
        android:background="@color/gray_background"
        android:visibility="visible"
        app:cardCornerRadius="@dimen/radius_4dp"
        app:cardElevation="@dimen/card_elevation_3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cv_box_2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title_normal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/padding_home_box">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_count_1"
                style="@style/text_count_style"
                android:layout_width="match_parent"
                android:gravity="center"
                tools:text="Heading 1"
                app:layout_constraintEnd_toStartOf="@+id/v5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_assessments_field" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_name_box_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="#field 1"
                android:maxLines="2"
                android:ellipsize="end"
                android:textColor="@color/blue_2e3192"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@+id/v5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_count_2" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
