<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        style="@style/style_selected_competency"
        android:id="@+id/tv_text"
        app:layout_constraintTop_toTopOf="parent"
        android:text="selected competency."
        android:paddingVertical="4dp"
        android:paddingHorizontal="@dimen/margin_8dp"
        android:background="@color/blue_2e3192"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>