<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_margin="@dimen/margin_8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txv_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blue_2e3192"
            android:textSize="@dimen/text_size_14sp"
            android:layout_margin="5dp"
            android:textStyle="bold"
            tools:text="Heading :" />

        <Spinner
            android:id="@+id/spn"
            android:layout_marginTop="@dimen/margin_4dp"
            style="@style/spinner_style" />

    </LinearLayout>
</layout>