<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/lly_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/txv_title"
            style="@style/label_h3_normal_light"
            android:enabled="true"
            android:layout_width="match_parent"
            android:padding="5dp"
            android:textAllCaps="false"
            android:layout_marginBottom="8dp"
            android:background="@color/blue_2e3192"
            android:textColor="@color/white"
            tools:text="Enter Your Name" />

        <LinearLayout
            android:id="@+id/lly_spinner_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/spinner_height"
            android:orientation="vertical"
            style="@style/inputbox_spinner">

            <Spinner
                android:id="@+id/spinner_inputbox"
                style="@style/label_h4_normal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColorHint="@color/inputbox_hint_color"
                tools:hint="mskdmka" />
        </LinearLayout>

        <TextView
            android:id="@+id/input_error_msg"
            style="@style/label_h4_normal"
            android:layout_below="@+id/wrapper_layout"
            android:layout_marginTop="@dimen/spacing_4"
            android:textAllCaps="false"
            android:textColor="@color/inputbox_color_error_border"
            android:visibility="gone"
            tools:text="Enter 14 digit Card Number" />
    </LinearLayout>

</layout>